<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dmsa4client">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DMSA4Client"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".donation.IndividualDonationList"
            android:exported="false" />
        <activity
            android:name=".authentication.AuthLogIn"
            android:exported="false" />
        <activity
            android:name=".authentication.AuthSignUpConfirmation"
            android:exported="false" />
        <activity
            android:name=".authentication.AuthMainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".authentication.AuthSignUp"
            android:exported="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAnUzMrO1B8exMm4fYe_71K0RuNU9u9RP0" />

        <activity
            android:name=".donation.IndividualMapsActivity"
            android:exported="false"
            android:label="@string/title_activity_individual_maps" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".donation.MapsActivity"
            android:exported="false"
            android:label="@string/title_activity_maps" />
        <activity
            android:name=".donation.FormConfirmation"
            android:exported="false" />
        <activity
            android:name=".donation.DonationList"
            android:exported="false" />
        <activity
            android:name=".donation.DonationForm"
            android:exported="false" />
        <activity
            android:name=".donation.DonationMainActivity"
            android:exported="false" />
    </application>

</manifest>