<resources>
    <string name="app_name">DMSA4Client</string>
    <string name="donate_food">Donate Food</string>
    <string name="see_donations">See All Donations</string>
    <string name="food_donation_app">Food Donation App</string>
    <string name="food">food</string>
    <string name="username">username</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="title_activity_individual_maps">IndividualMapsActivity</string>
    <string name="title_activity_auth">AuthActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
</resources>